spring.application.name=hotel-management-system

# DATABASE (MySQL)
spring.datasource.url=jdbc:mysql://localhost:3306/hoteldb?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Password123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / HIBERNATE
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyComponentPathImpl

# FLYWAY (DISABLED)
spring.flyway.enabled=false

# JWT
app.jwt.secret=ChangeThisToAStrongLongSecretKeyForHS256_AtLeast32Chars
app.jwt.expiration-ms=86400000

# REDIS
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.connect-timeout=1000ms

# ACTUATOR / MONITORING (Task 14)
management.endpoints.web.exposure.include=health,info,metrics,prometheus
management.endpoint.health.show-details=always

# RATE LIMITING (DISABLED)
app.ratelimit.enabled=false
app.ratelimit.limit-per-minute=60

# SERVER
server.port=8081
spring.profiles.active=dev
