spring.application.name=hotel-management-system
# Datasource (Docker MySQL)
spring.datasource.url=jdbc:mysql://localhost:3307/hms
spring.datasource.username=hms_user
spring.datasource.password=secret
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

# Flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

# Redis (optional; for later use)
spring.redis.host=localhost
spring.redis.port=6379

# JWT secrets and expiration
app.jwt.secret=ChangeThisToAStrongLongSecretKeyForHS256_AtLeast32Chars
app.jwt.expiration-ms=86400000
